{
  "name": "LM Talk",
  "short_name": "LM Talk",
  "description": "Local-first encrypted messenger prototype",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
